  <%= render :template => 'shared/left_column' ,:locals => {:active => 'dashboard'}%>
  <%= render :template => "shared/top_bar_new" %>
  <% content_for :main_content do -%>
    <h2> Whitelisted numbers for sending SMS</h2>
        <%= form_for(@telephone_whitelist,:html =>{:class => 'form-horizontal',:multipart => true},:url => 'update' ,:method => :post) do |f| %>
            <div class="control-group">
              <%= f.label 'Name' ,"Month/Quarter/Description" ,:class=>"control-label" %>
              <div class="controls">
              <%= f.text_field 'name' %>
              </div>
            </div>


        <% end -%>

  <% end -%>
